body {
   display: grid;
   grid-template-rows: 1fr 3.45rem;
   background-color: var(--gray-50);
}

main {
   width: calc(100% - 2rem);
   height: calc(100% - 2rem);
   display: grid;
   grid-template-columns: 10% 3fr 3fr;
   padding: 2rem;
   margin: 0 auto;
}

header {
   width: 25%;
}

header img {
   width: 6rem;
}

.text-area-input {
   width: 100%;
   margin-top: 2rem;
}
textarea {
   width: 100%;
   background-color: transparent;
   border: none;
   font-size: 1.2rem;
   margin-bottom: -1rem;
   color: var(--dark-blue-300);
   line-height: 150%;
   padding: 1rem;
   resize: none;
}

.text-area-input textarea {
   height: calc(100vh - 15.625rem);
}

.text-area-input textarea::placeholder {
   color: var(--dark-blue-300);
}

textarea:focus {
   outline: none;
}

.crypto-controls {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.crypto-controls .crypto-notice {
   font-size: 0.8rem;
   color: var(--gray-400);
}

.crypto-controls .crypto-notice i {
   color: var(--gray-450);
}

.crypto-controls .danger {
   color: var(--red-500);
   animation: shake 0.1s;
   animation-iteration-count: 3;
}
.crypto-controls .danger i{
   color: var(--red-500);
   animation: shake 0.1s;
   animation-iteration-count: 3;
}

@keyframes shake {
   0% {
      margin-left: 0;
   }

   25% {
      margin-left: 5px;
   }

   50% {
      margin-left: 0;
   }

   75% {
      margin-left: -5px;
   }

   100% {
      margin-left: 0;
   }
}

.crypto-controls-group-button {
   display: flex;
   flex-direction: row;
   gap: 1rem;
}

button {
   padding: 0.8rem;
   width: 50%;
   border-radius: 1.5rem;
   cursor: pointer;
   background-color: transparent;
   color: var(--dark-blue-300);
   border: 2px solid var(--white-100);
   transition: transform 200ms linear, background 1s;
}

.button-cryptography {
   background-color: var(--dark-blue-250);
   color: white;
}

.button-cryptography:hover {
   background-color: var(--dark-blue-400);
}

.button-decryption:hover {
   background-color: var(--dark-blue-250);
   color: white;
}

.text-area-output {
   margin: 0 auto;
   width: 60%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5rem 2rem;
   flex-direction: column;
   text-align: center;
   background-color: white;
   box-shadow: 5px 5px 10px 0 #5b5b5c;
   border-radius: 2rem;
}

.text-area-output img {
   width: 28rem;
}

.text-area-output h2 {
   font-size: 1.5rem;
   color: var(--light-green-450);
}

.text-area-input p {
   font-size: 1.4rem;
   font-weight: bold;
   text-align: center;
   color: var(--dark-blue-250);
   text-shadow: 0.1em 0.1em #333;
}

.text-area-output textarea{
   height: calc(100%);
   color: var(--gray-400);
}
.text-area-output button{
   width: 100%;
}
.text-area-output img {
   width: 100%;
   height: auto;
}
.text-cryption-whit{
   padding: 1rem;
}

@keyframes opacityAttribute {
   0% {
      opacity: 100%;
   }
   50%{
      opacity: 50%;
   }
   100% {
      opacity: 0%;
   }
}

footer {
   display: flex;
   align-items: center;
   justify-content: center;
   font-stretch: expanded;
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: 1rem;
   gap: 1rem;
   background: var(--dark-blue-500);
   background: linear-gradient(117deg, rgba(10, 56, 113, 1) 0%, rgba(7, 43, 97, 1) 50%, rgba(5, 32, 81, 1) 100%);
   color: var(--light-blue-100);
}

footer p:after {
   content: '';
   position: absolute;
   width: 2px;
   height: 1.5rem;
   margin: -2px 0.5rem 0;
   background-color: var(--light-blue-100);
}

footer ul {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
}

ul li {
   list-style: none;
}

.btn-social-ld {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   outline: none;
   text-decoration: none;
   background: #047ab7;
   text-align: center;
 }
 .btn-social-ld::after {
   content: "";
   position: absolute;
   top: -1px;
   left: 50%;
   display: block;
   width: 0;
   height: 0;
   border-radius: 100%;
   transition: 0.4s;
 }
 .btn-social-ld:hover { color:#047ab7; }
 .btn-social-ld:hover::after {
   width: calc(100% + 2px);
   height: calc(100% + 2px);
   margin-left: calc(-50% - 1px);
 }
 .btn-social-ld i {
   position: relative;
   z-index: 1;
   transition: 0.4s;
   font-size: 30px;
   line-height: 35px;
   height: 30px;
 }
 .btn-hover-ld        { color: #fff; }
 .btn-hover-ld::after { background: #fff; }

 .btn-social-gt {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   outline: none;
   text-decoration: none;
   background: #2C3E50;
   text-align: center;
 }
 .btn-social-gt::after {
   content: "";
   position: absolute;
   top: -1px;
   left: 50%;
   display: block;
   width: 0;
   height: 0;
   border-radius: 100%;
   transition: 0.4s;
 }
 .btn-social-gt:hover { color:#2C3E50; }
 .btn-social-gt:hover::after {
   width: calc(100% + 2px);
   height: calc(100% + 2px);
   margin-left: calc(-50% - 1px);
 }
 .btn-social-gt i {
   position: relative;
   z-index: 1;
   transition: 0.4s;
   font-size: 30px;
   line-height: 35px;
   height: 30px;
 }
 .btn-hover-gt        { color: #fff; }
 .btn-hover-gt::after { background: #fff; }